---
galaxy_info:
  author: Ark4diiV
  description: Deploy Kubernetes masters
  company: NoName
  license: MIT
  role_name: kubernetes-masters
  namespace: dev
  min_ansible_version: "2.14.0"
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags: []
dependencies: []
